NODE_ENV=development

PORT=5000

MONGO_URI=mongodb+srv://bvsr05:Banna005!@proshop.zmmt7ne.mongodb.net/proshop?retryWrites=true&w=majority&appName=Proshop

JWT_SECRET=abc123

PAYPAL_CLIENT_ID=AWfri6ZKvReh5OsTBt0s11vZCaayprFaYgXjSw6AIAhOHPamv5r16LKCkASsHh8cpGDoZdrksvxWRTyl

PAGINATION_LIMIT=8

